{
  "name": "gridsome-source-google-sheets",
  "author": {
    "name": "Spencer Wallace",
    "email": "spencer.wallace@outlook.com"
  },
  "version": "0.4.0",
  "description": "Gridsome source plugin for google sheets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spenwall/gridsome-source-google-sheets.git"
  },
  "bugs": {
    "url": "https://github.com/spenwall/gridsome-source-google-sheets/issues"
  },
  "homepage": "https://github.com/spenwall/gridsome-source-google-sheets.git",
  "license": "MIT",
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "gridsome-source",
    "google-sheets"
  ],
  "dependencies": {
    "googleapis": "^40.0.0"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  }
}
